-- Каждая вторая буква имени
SELECT * FROM People WHERE Name LIKE "_н%";

-- Две последние буквы в имени
SELECT * FROM People WHERE Name LIKE '%ич %';

GROUP BY -- При группировке все записи в таблицы разбиваются на группы
-- с одинаковым значением в том поле по которому производится группировка.
-- В выводе запроса могут использоваться только те поля 
-- по которым производится группировка по остальным полям могут 
-- выводится из групповые характеристики: минимум, максиму, среднее и т.д. 
SELECT Dep,AVG(Salary) FROM People GROUP BY Dep;